<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <style>
        body{
            background-color: rgb(113, 107, 107);
            background-image: url(fundo1.jpg);
        }
        .container{
            padding-top: 20px;
        }
        img{
            padding-left: 380px;
            width: 700px;
        }
        td {
            padding: 10px;
        }
        
        
     </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Robux de Graça</h1>
                <div class="card-body">
                    <table>
                        <tr>
                        <td>
                        <img src="robux.png" alt="">
                        </td>
                        <td>
                            <h2>R$: 0,99 &#x1F631 &#x1F631 &#x1F631</h2> 
                        </td>
                        </tr>
                    </table>

                    <form action="sucesso.html">
                    <h5>Insira suas informações Pessoais:</h5>
                    <label>Nome:</label>
                    <input type="text" class="form-control"><br>
                    <label>Sobrenome:</label>
                    <input type="text" class="form-control"><br>
                    <label>Data de nascimento: </label>
                    <input type="date" class="form-control"><br>
                    <label>Sexo:</label><br>
                    <input type="radio" name="sexo">Maculino<br>
                    <input type="radio" name="sexo">Feminino<br>
                    <label>Telefone</label>
                    <input type="tel" class="form-control">
                    <label>E-mail:</label><br>
                    <input type="email" class="form-control"><br>
                    <label>Senha:</label><br>
                    <input type="password" class="form-control"><br>
                    <h5>Dados do produto</h5>
                    <hr>
                    <label>quantidade de produtos</label><br>
                    <input type="number" class="form-control" max="10" min="1"><br>
                    <label>Agendar entrega para:</label>
                    <input type="date" class="form-control"><br>
                    <input type="time" class="form-control"><br>
                    <input type="datetime-local" class="form-control"><br>
                    <label>Cor do produto:</label><br>
                    <input type="color"><br>
                    <label>Selecione o tipo da entrega:</label>
                    <select class="form-control">
                       <option>PAC</option>
                       <option>Sedex</option>
                       <option>Sedex 10</option><br>
                       <hr>


                       
                       <label>Observações</label>
                       <textarea class="form-control" maxlength="'100" placeholder="Digite aqui suas observações"></textarea><br>
                       <input type="checkbox"> Eu aceito os termos de uso<br><br>
                       <input type="checkbox"> Quero receber promoções no e-mail.<br><br>
                       
                        <a href="Termos.html"><input type="button" value="Ler os termos de uso" class="btn btn-warning"></a>
                        <a href="https://www.youtube.com/watch?v=DLzxrzFCyOs"><input type="button" value="Limpar formulario" class="btn btn-danger w-100"><br><br></a>
              <input type="submit" class="btn btn-success w-100" value= "Cadrastar e enviar"></button></a>
            </form>
            </div>
        </div>
    </div>


        
        
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"crossorigin="anonymous"></script>
</html>