<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de uso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <style>
         body{
            background-color: rgb(52, 52, 52);
         }
     </style>
</head>
<body>
    <div class="container">
       <div class="card">
        <div class="card-header">
               <h1>Termos de uso</h1>
               <div class="card-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt provident dolore omnis impedit illum soluta modi, praesentium beatae quaerat enim unde optio odio sint sed! Suscipit nisi rem consequuntur numquam!z
Incidunt inventore qui amet aliquam alias sint fugiat, expedita, eum aperiam officia itaque, corporis quod consectetur harum a beatae hic assumenda cum mollitia? Quibusdam quisquam at veritatis, quod nemo repudiandae!
Perspiciatis adipisci unde cumque magnam voluptates amet in aspernatur ea accusantium molestiae tenetur fuga accusamus necessitatibus, quae asperiores ducimus aut earum, facere quibusdam nobis et rerum, atque optio. Iste, minima?
Mollitia iusto dicta, dolorem temporibus facere delectus possimus illum sed cum deleniti sunt quia rem similique facilis? Porro repellat rem libero deserunt deleniti vitae distinctio corporis aspernatur odio aut! Beatae.</p>

 <a href="javascript:window.history.back();">

                <input type="button" value="Voltar" class="btn btn-primary">

                </a>  

               









        </div>
        </div>   
        </div>
        </div>



















</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"crossorigin="anonymous"></script>
</html>